language = cucumber
output_directory = './features'
framework = javascript
with_folders = false
step_definitions_output_directory = './features/step_definitions'
actionwords_output_directory = './features/step_definitions'
token = 204871700476243602928025924115078199192677315950726035998
split_scenarios = false
leafless_export = false
no_uids = false
